# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, flake8

[testenv]
deps =
    pytest
    pytest-benchmark

commands =
    pytest --pyargs synthingie
    pytest tests

[testenv:flake8]
deps =
    flake8

commands =
    flake8 src
    flake8 tests

[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist

max-line-length = 120